Antiship missile autopilot design summary
Nominal point: xCG=2.6012 m, mass=556.921 kg, Iy=1611.097 kg.m2
Attitude bandwidth: 1.6520 Hz
Acceleration bandwidth: 0.5374 Hz
Attitude dominant-pole frequency: 0.1054 Hz
Acceleration dominant-pole frequency: 0.3655 Hz
Estimated lateral acceleration capability at 10 deg fin: 13.5203 g

time_s, xcg_m, Kq_att, Ktheta, Kq_acc, Ka
0.000, 2.8325, 0.6, 9.33333, 0.6, 0.025
1.725, 2.8934, 0.666667, 10.6667, 0.666667, 0.025
3.450, 2.9647, 0.733333, 12, 0.733333, 0.025
115.350, 2.6012, 0.333333, 8, 0.333333, 0.025
