Antiship missile autopilot design summary
Nominal point: xCG=2.6012 m, mass=556.921 kg, Iy=1611.097 kg.m2
Attitude bandwidth: Inf Hz
Acceleration bandwidth: 0.0469 Hz
Attitude dominant-pole frequency:  Hz
Acceleration dominant-pole frequency: 2.6927 Hz
Estimated lateral acceleration capability at 10 deg fin: 0.2543 g

time_s, xcg_m, Kq_att, Ktheta, Kq_acc, Ka
0.500, 2.8502, 0.866667, 0, 0.866667, 0.025
1.725, 2.8934, 0.8, 0, 0.8, 0.025
3.450, 2.9647, 0.8, 0, 0.8, 0.025
115.350, 2.6012, 0.733333, 0, 0.733333, 0.025
227.250, 1.8558, 0.533333, 0, 0.533333, 0.025
